## Server
server.port=9090

## Database
spring.jpa.datasource=POSTGRES
spring.datasource.platform=postgres
## PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/jira-sb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
## Auto update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
